PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19520749/1383519/2.50/4/2/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SRF4532TA900Y" (originalName "SRF4532TA900Y")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_100) (pt -2.000, -1.200) (rotation 0))
			(pad (padNum 2) (padStyleRef r120_100) (pt 2.000, -1.200) (rotation 0))
			(pad (padNum 3) (padStyleRef r120_100) (pt 2.000, 1.200) (rotation 0))
			(pad (padNum 4) (padStyleRef r120_100) (pt -2.000, 1.200) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 -1.6) (pt 2.25 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 -1.6) (pt 2.25 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 1.6) (pt -2.25 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 1.6) (pt -2.25 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 2.8) (pt 3.5 2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.5 2.8) (pt 3.5 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.5 -2.8) (pt -3.5 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 -2.8) (pt -3.5 2.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 0.2) (pt -2.25 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 1.6) (pt 1.2 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 0.2) (pt 2.25 0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 0.2) (pt 2.25 -0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -1.6) (pt 1.2 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -2.3) (pt -2 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2, -2.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -2.2) (pt -2 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2, -2.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SRF4532TA-900Y" (originalName "SRF4532TA-900Y")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SRF4532TA-900Y" (originalName "SRF4532TA-900Y") (compHeader (numPins 4) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SRF4532TA-900Y"))
		(attachedPattern (patternNum 1) (patternName "SRF4532TA900Y")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "652-SRF4532TA-900Y")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRF4532TA-900Y?qs=jRuttqqUwMSnFOlNFDkBhg%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "SRF4532TA-900Y")
		(attr "Description" "350 nH 2 Line Common Mode Choke Surface Mount 90 Ohms 4A DCR 50mOhm")
		(attr "<Hyperlink>" "https://www.bourns.com/docs/Product-Datasheets/SRF4532TA.pdf")
		(attr "<Component Height>" "3")
		(attr "<STEP Filename>" "SRF4532TA-900Y.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
