(part "SRF4532TA-900Y"
    (packageRef "SRF4532TA900Y")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "652-SRF4532TA-900Y")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRF4532TA-900Y?qs=jRuttqqUwMSnFOlNFDkBhg%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRF4532TA-900Y")
    (property "Description" "350 nH 2 Line Common Mode Choke Surface Mount 90 Ohms 4A DCR 50mOhm")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/SRF4532TA.pdf")
    (property "symbolName1" "SRF4532TA-900Y")
)
