;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SRF4532TA-900Y"
   (description "350 nH 2 Line Common Mode Choke Surface Mount 90 Ohms 4A DCR 50mOhm")
   (family "IND")
   (package "SRF4532TA900Y")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/SRF4532TA.pdf")
   (attribute "Geometry.Height" "3mm")
   (attribute "Mouser Part Number" "652-SRF4532TA-900Y")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRF4532TA-900Y?qs=jRuttqqUwMSnFOlNFDkBhg%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SRF4532TA-900Y")
   (gate
    (symbol "SRF4532TA-900Y")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "SRF4532TA-900Y"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SRF4532TA900Y"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.25 -1.6)
      (pt 2.25 -1.6)
      (pt 2.25 1.6)
      (pt -2.25 1.6)
      (pt -2.25 -1.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 2.8)
      (pt 3.5 2.8)
      (pt 3.5 -2.8)
      (pt -3.5 -2.8)
      (pt -3.5 2.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.25 0.2)
      (pt -2.25 -0.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.2 1.6)
      (pt 1.2 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.25 0.2)
      (pt 2.25 0.2)
      (pt 2.25 -0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.2 -1.6)
      (pt 1.2 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 -2.3)
      (arc (pt -2.000 -2.300) (pt -2.050 -2.300) (pt -1.950 -2.200) (start 180.0) (sweep -90.0))
      (pt -2 -2.2)
      (arc (pt -2.000 -2.200) (pt -2.050 -2.300) (pt -1.950 -2.200) (start 180.0) (sweep 90.0))
      (pt -2 -2.3))))
   (leg 1 (pt -2.000 -1.200) (padstack 0))
   (leg 2 (pt 2.000 -1.200) (padstack 0))
   (leg 3 (pt 2.000 1.200) (padstack 0))
   (leg 4 (pt -2.000 1.200) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.200 0 0 90.000))
   )
   (model "SRF4532TA-900Y.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
